{
  "name": "mapleai-agent-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Fork-ready starter for paid AI agents on MapleAI (x402 USDC payments, free embeddings)",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "smoke": "node src/smoke.mjs",
    "scenario": "node src/scenario.mjs"
  },
  "dependencies": {
    "@scure/base": "^2.4.0",
    "@solana/kit": "^5.5.1",
    "@x402/core": "^2.27.0",
    "@x402/evm": "^2.27.0",
    "@x402/svm": "^2.27.0",
    "viem": "^2.48.11"
  }
}
